﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Example.CustomControls.Presentation.ControlLibrary">
    <Style TargetType="{x:Type local:Mixing}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Mixing}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Width="391" 
                                   Height="452"
                                   Source="pack://application:,,,/Example.CustomControls.Presentation.ControlLibrary;component/Resources/Images/pilon/Coque.png" />
                            <Image Width="380" 
                                   Height="225"
                                   Margin="0 220 0 0"
                                   Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Image Width="181"
                                   Height="177"
                                   Margin="-150 220 0 0"
                                   Source="pack://application:,,,/Example.CustomControls.Presentation.ControlLibrary;component/Resources/Images/pilon/leftwheel.png"
                                   RenderTransformOrigin=".5,.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Image.RenderTransform>
                            </Image>
                            <Image Width="145"
                                   Height="144"
                                   Margin="150 220 0 0"
                                   Source="pack://application:,,,/Example.CustomControls.Presentation.ControlLibrary;component/Resources/Images/pilon/rightwheel.png"
                                   RenderTransformOrigin=".5,.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Image.RenderTransform>
                            </Image>
                            <Image Width="147" 
                                   Height="391"
                                   Margin="-10 -55 0 0"
                                   Source="pack://application:,,,/Example.CustomControls.Presentation.ControlLibrary;component/Resources/Images/pilon/pestle.png">
                                <Image.RenderTransform>
                                    <TranslateTransform X="0" Y="{Binding PositionY, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>