﻿<Window x:Class="Exemple.Layout.Presentation.App.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exemple.Layout.Presentation.App"
        mc:Ignorable="d"
        Title="Grid" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="Blue" Grid.Row="0" Margin="10 10 10 0" />
        <Rectangle Fill="Green" Grid.Row="1" Margin="10 0 10 0" Height="{Binding ElementName=RectangleHeightSlider, Path=Value}" />
        <Rectangle Fill="Red" Grid.Row="2" Margin="10 0 10 10" />

        <Slider Name="RectangleHeightSlider" Maximum="500" Margin="10" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3" Value="60" />
    </Grid>
</Window>
