﻿<Window x:Class="Exemple.Layout.Presentation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exemple.Layout.Presentation.App"
        mc:Ignorable="d"
        Title="Layout" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="6" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10" BorderBrush="DarkBlue" BorderThickness="2">
                            <Border.Background>
                                <ImageBrush x:Name="ButtonImage" ImageSource="pack://application:,,,/Exemple.Layout.Presentation.App;component/Images/backbutton.jpeg">
                                    <ImageBrush.RelativeTransform>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{TemplateBinding Width}" />
                                </Grid.ColumnDefinitions>
                                <Border Background="WhiteSmoke" Opacity="0.7" Grid.Row="1" Padding="0 0 10 0">
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="ZoomIn">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RelativeTransform.ScaleX" Storyboard.TargetName="ButtonImage" To="3" Duration="00:00:00.25" />
                                            <DoubleAnimation Storyboard.TargetProperty="RelativeTransform.ScaleY" Storyboard.TargetName="ButtonImage" To="3" Duration="00:00:00.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Name="ZoomOut">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RelativeTransform.ScaleX" Storyboard.TargetName="ButtonImage" To="1" Duration="00:00:00.25" />
                                            <DoubleAnimation Storyboard.TargetProperty="RelativeTransform.ScaleY" Storyboard.TargetName="ButtonImage" To="1" Duration="00:00:00.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Grid x:Key="NiceButton">

        </Grid>
    </Window.Resources>

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="Grid" Click="GridButton_Click" Width="180" Height="90" Margin="20" />
        <Button Content="Stack" Click="StackButton_Click" Width="180" Height="90" Margin="20" />
        <Button Content="Canvas" Click="CanvasButton_Click" Width="180" Height="90" Margin="20" />
        <Button Content="Dock" Click="DockPanelButton_Click" Width="180" Height="90" Margin="20" />
    </WrapPanel>   
    
</Window>
